# My-repository

./: pom.xml
demo-testing/: pom.xml
demo-testing/src/test/java/com/project/demo/listeners/: CommonTestListener.java  LoggerUtility.java
demo-testing/src/test/java/com/project/demo/ui/: UISettingsCommon.java
demo-testing/src/test/java/com/project/demo/ui/base/: CommonUIBase.java  TestFrameworkException.java  WebDriverTestBase.java
demo-testing/src/test/java/com/project/demo/ui/base/elements/: InputFieldElement.java
demo-testing/src/test/java/com/project/demo/ui/security/: SecurityTest.java  SecurityUtils.java
demo-testing/src/test/java/com/project/demo/ui/security/user/: UserProperties.java
demo-testing/src/test/java/com/project/demo/ui/test/basic/: LoginTest.java
demo-testing/src/test/java/com/project/demo/ui/test/pages/: LoginFormBase.java  MainPageBase.java
demo-testing/src/test/java/com/project/demo/ui/test/suites/: BasicUITestSuite.java
demo-testing/src/test/resources/: cred.properties
